---
layout: default
title: Разработка на modx
---

<section class="intro layout wrapper">
    <div class="intro__main">
        <div class="intro__top">
            <div class="intro__main_titles">
                <h2 data-text="Разработка сайтов" class="title-white">Разработка сайтов</h2>
            </div>
        </div>
        <a class="intro__main_btn btn" href="#">
            Заказать дизайн
        </a>
        <div class="intro__bottom">
            <h1 class="intro__main_name title-orange">на modx</h1>
            <p class="intro__main_text">Входим в ТОП-3 разработчиков на ModX в среднем ценовом сегменте</p>
        </div>
        <a class="intro__main_btn btn mobile" href="#">
            Заказать дизайн
        </a>
    </div>
</section>

<section class="other-services wrapper whiteBg">
    <div class="other-services__helperBlock">
        <h3 class="title-black blackClr">что можно разработать на #Битрикс</h3>
        <a class="btn blackClr bitrix-desctopBtn" href="#">Перейти в портфолио</a>
    </div>
    <div class="other-services__wrap">
        <div class="other-services__block borderBlackClr other-services_darkHover">
            <div class="other-services__top">
                <p class="subtitle blackClr">Лендинг</p>
                <p class="text-light">Одностраничный продающий сайт для рекламных компаний и промо акций </p>
                <a class="other-services__hidden-btn btn" href="#">
                    Посмотреть портфолио
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="#FF6500" />
                    </svg>
                </a>
            </div>
            <div class="other-services__bottom">
                <p class="other-services__period">
                    <span class="text-light">Срок от</span>
                    <span class="text-normal blackClr">14 дн.</span>
                </p>
                <a class="btn other-services__bottom-btn" href="#">Оставить заявку
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="other-services__block borderBlackClr other-services_darkHover">
            <div class="other-services__top">
                <p class="subtitle blackClr">Сайт-визитка</p>
                <p class="text-light">Помогает узнать о Вашей компании и Ваших услугах</p>
                <a class="other-services__hidden-btn btn" href="#">
                    Посмотреть портфолио
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="#FF6500" />
                    </svg>
                </a>
            </div>
            <div class="other-services__bottom">
                <p class="other-services__period">
                    <span class="text-light">Срок от</span>
                    <span class="text-normal blackClr">21 дн.</span>
                </p>
                <a class="btn other-services__bottom-btn" href="#">Оставить заявку
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="other-services__block borderBlackClr other-services_darkHover">
            <div class="other-services__top">
                <p class="subtitle blackClr">Интернет-магазин</p>
                <p class="text-light">Необходим для продажи Вашей продукции в интернете online</p>
                <a class="other-services__hidden-btn btn" href="#">
                    Посмотреть портфолио
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="#FF6500" />
                    </svg>
                </a>
            </div>
            <div class="other-services__bottom">
                <p class="other-services__period">
                    <span class="text-light">Срок от</span>
                    <span class="text-normal blackClr">21 дн.</span>
                </p>
                <a class="btn other-services__bottom-btn" href="#">Оставить заявку
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="other-services__block borderBlackClr other-services_darkHover">
            <div class="other-services__top">
                <p class="subtitle blackClr">Сайт-каталог</p>
                <p class="text-light">Многостраничный сайт для размещения различного рода информации о последних новостях компании и педоставляемых ей услугах.</p>
                <a class="other-services__hidden-btn btn" href="#">
                    Посмотреть портфолио
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="#FF6500" />
                    </svg>
                </a>
            </div>
            <div class="other-services__bottom">
                <p class="other-services__period">
                    <span class="text-light">Срок от</span>
                    <span class="text-normal blackClr">21 дн.</span>
                </p>
                <a class="btn other-services__bottom-btn" href="#">Оставить заявку
                    <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                            fill="white" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <a class="btn blackClr bitrix-mobileBtn" href="#">Перейти в портфолио</a>
</section>

<section class="wrapper stages">
    <h3 class="title-black">Что входит в разрабтоку сайта
        &nbsp;<br>на #modx</h3>
    <ul class="stages__list stages_width">
        <li class="stages__item stages__item_underline">
            <p class="subtitle"># Оптимизация нужна сайту <span>3-5 дней*</span></p>
            <p class="text-normal">
                если его целью является получение прибыли. В раскрутке нуждаются и новые страницы, и ресурсы, которые уже находятся в ТОПе
            </p>
        </li>
        <li class="stages__item stages__item_underline">
            <p class="subtitle">#Разработка UI/UX дизайна online-платформы <span>7-20 дней*</span></p>
            <p class="text-normal">
                Удобный, интуитивно-понятный интерфейс. Простой в использовании с грамотно организованной структурой.
            </p>
        </li>
        <li class="stages__item stages__item_underline">
            <p class="subtitle">#Front-end <span>7-10 дней*</span></p>
            <p class="text-normal">
                Легкий, быстро загружаемый и адаптивный к любым конечным устройствам пользовательский интерфейс, стабильно работающий в любых браузерах и операционных системах.
            </p>
        </li>
        <li class="stages__item stages__item_underline">
            <p class="subtitle">#Back-end <span>14-20 дней*</span></p>
            <p class="text-normal">
                Надежный, универсальный движок (CMS) с оптимальными алгоритмами работы, низкой нагрузкой на сервер, не требовательный к аппаратным ресурсам хостинга.
            </p>
        </li>
        <li class="stages__item stages__item_underline">
            <p class="subtitle">#Работа хостинга<span>3-5 дней*</span></p>
            <p class="text-normal">
                Работы хостинга: время ответа сервера, размер исходного кода страницы, настройка кэширования в с системе управления сайтом.
            </p>
        </li>
        <li class="condition-text">
            * Время указанное в описании условное и зависит от проекта.
        </li>
    </ul>
</section>

<section class="wrapper projects">
    <h3 class="title-black projects__title">#Проекты</h3>
    <a class="btn" href="#">Перейти в портфолио</a>
    <div class="projects__wrap">
        <a class="project" target="_blank" href="#">
            <div class="project__bottom">
                <img class="project__bottom_img" src="assets/images/project-bank.jpg" alt="портфолио беларус банк 100 лет">
            </div>
            <div class="project__top">
                <div class="project__top_top-info">
                    <p class="subtitle">Сайт к 100-летию беларусбанка</p>
                    <p class="project__top_hashtags">
                        <span class="text-light">#дизайн</span>
                        <span class="text-light">#верстка</span>
                    </p>    
                </div>
                <p class="project__top_bottom-text text-light">
                    Основная цель - разработать не просто дизайн, а создать концепцию, не похожую на существующие сайты
                </p>
            </div>
        </a>
        <a class="project" target="_blank" href="#">
            <div class="project__bottom shadowGray">
                <img class="project__bottom_img" src="assets/images/project-cleaning.jpg" alt="портфолио клининг">
            </div>
            <div class="project__top">
                <div class="project__top_top-info">
                    <p class="subtitle">Сайт Клининговой компании Proffclean</p>
                    <p class="project__top_hashtags">
                        <span class="text-light">#дизайн</span>
                        <span class="text-light">#верстка</span>
                    </p>    
                </div>
                <p class="project__top_bottom-text text-light">
                    Основная цель - разработать не просто дизайн, а создать концепцию, не похожую на существующие сайты
                </p>
            </div>
        </a>
        <a class="project" target="_blank" href="#">
            <div class="project__bottom shadowGray">
                <img class="project__bottom_img" src="assets/images/project-olmi.jpg" alt="портфолио OlmiConnect">
            </div>
            <div class="project__top">
                <div class="project__top_top-info">
                    <p class="subtitle">Интернет-магазин сетевого оборудования OlmiConnect</p>
                    <p class="project__top_hashtags">
                        <span class="text-light">#дизайн</span>
                    </p>    
                </div>
                <p class="project__top_bottom-text text-light">
                    Основная цель - разработать не просто дизайн, а создать концепцию, не похожую на существующие сайты
                </p>
            </div>
        </a>
        <a class="project" target="_blank" href="#">
            <div class="project__bottom">
                <img class="project__bottom_img" src="assets/images/project-oxygen.jpg" alt="портфолио Oxygen">
            </div>
            <div class="project__top">
                <div class="project__top_top-info">
                    <p class="subtitle">Сайт-визитка линейки продукции Oxygen от Faberlic</p>
                    <p class="project__top_hashtags">
                        <span class="text-light">#сайт_под_ключ</span>
                    </p>    
                </div>
                <p class="project__top_bottom-text text-light">
                    Основная цель - разработать не просто дизайн, а создать концепцию, не похожую на существующие сайты
                </p>
            </div>
        </a>
    </div>
</section>

<section class="wrapper questions">
    <h3 class="title-black">Сайты на modx&nbsp;<br>#вопрос-ответ</h3>
    <ul class="questions__list">
        <li class="questions__item">
            <a href="#" class="questions__item_btn"></a>
            <p class="subtitle">В чем разница между MODX Evolution и MODX rEvolution?</p>
            <p class="text-light">
                Если мы занимаемся разработкой сайта “с нуля”, то создаем исключительно уникальные дизайн-макеты для будущих сайтов. В нашей компании есть целый отдел отвечающий за “прекрасное”. Возглавляет его креативный арт-директор, который создает общую концепцию будущего проекта, а дальше в дело вступают UX\UI дизайнеры, которые на основе согласованной с Заказчиком концепции, создают все необходимые страницы.
            </p>
        </li>
        <li class="questions__item">
            <a href="#" class="questions__item_btn"></a>
            <p class="subtitle">сколько стоит лицензия modx?</p>
            <p class="text-light">
                Если мы занимаемся разработкой сайта “с нуля”, то создаем исключительно уникальные дизайн-макеты для будущих сайтов. В нашей компании есть целый отдел отвечающий за “прекрасное”. Возглавляет его креативный арт-директор, который создает общую концепцию будущего проекта, а дальше в дело вступают UX\UI дизайнеры, которые на основе согласованной с Заказчиком концепции, создают все необходимые страницы.
            </p>
        </li>
        <li class="questions__item">
            <a href="#" class="questions__item_btn"></a>
            <p class="subtitle">какими возможностями для продвиженния обладает modx?</p>
            <p class="text-light">
                Одним из достоинств MODX является удобный и функциональный модуль SEO, который можно настроить для внутренней оптимизации и продвижения интернет-магазина в поисковых системах. Тут вы получаете полный контроль не только над структурой URL, но и над всеми метаданными, которые играют важную роль для поисковой оптимизации.
            </p>
        </li>
        <li class="questions__item">
            <a href="#" class="questions__item_btn"></a>
            <p class="subtitle">Существуют ли ограничения по объему добавляемых страниц?</p>
            <p class="text-light">
                Если мы занимаемся разработкой сайта “с нуля”, то создаем исключительно уникальные дизайн-макеты для будущих сайтов. В нашей компании есть целый отдел отвечающий за “прекрасное”. Возглавляет его креативный арт-директор, который создает общую концепцию будущего проекта, а дальше в дело вступают UX\UI дизайнеры, которые на основе согласованной с Заказчиком концепции, создают все необходимые страницы.
            </p>
        </li>
        <li class="questions__item">
            <a href="#" class="questions__item_btn"></a>
            <p class="subtitle">можно ли перенести уже существующий сайт на modx?</p>
            <p class="text-light">
                Если мы занимаемся разработкой сайта “с нуля”, то создаем исключительно уникальные дизайн-макеты для будущих сайтов. В нашей компании есть целый отдел отвечающий за “прекрасное”. Возглавляет его креативный арт-директор, который создает общую концепцию будущего проекта, а дальше в дело вступают UX\UI дизайнеры, которые на основе согласованной с Заказчиком концепции, создают все необходимые страницы.
            </p>
        </li>
    </ul>
</section>

<section class="wrapper request">
    <div class="request__title">
        <h3 class="title-black">Оставьте #заявку</h3>
    </div>
    <div class="request__wrap">
        <p class="text-normal">
            Оставьте свой номер телефона, и мы сами перезвоним вам. Обсуждение проекта еще не означает начало работы:
            мы расскажем о себе и о вариантах вополщения ваших идей. Вы принимаете решение о сотрудничестве.
        </p>
        <form class="request__form">
            <input type="tel" name="request__tel" id="request__tel" placeholder="Телефон">
            <button class="btn">Оставить заявку</button>
        </form>
    </div>
</section>

<section class="wrapper trust">
    <h3 class="title-black trust__title">Нам #Доверяют</h3>
    <div class="trust__wrapper swiper-container">
        <div class="trust__btns">
            <a class="trust__btn_left" href="#">
                <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                        fill="white" />
                </svg>
            </a>
            <span class="trust__page"></span>
            <a class="trust__btn_right" href="#">
                <svg viewBox="0 0 51 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M50.3536 4.85355C50.5488 4.65829 50.5488 4.34171 50.3536 4.14645L47.1716 0.964466C46.9763 0.769204 46.6597 0.769204 46.4645 0.964466C46.2692 1.15973 46.2692 1.47631 46.4645 1.67157L49.2929 4.5L46.4645 7.32843C46.2692 7.52369 46.2692 7.84027 46.4645 8.03553C46.6597 8.2308 46.9763 8.2308 47.1716 8.03553L50.3536 4.85355ZM0 5H50V4H0V5Z"
                        fill="white" />
                </svg>
            </a>
        </div>
        <div class="trust__companies swiper-wrapper">
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-belb.svg" alt="беларусбанк лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-redb.svg" alt="редбулл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-faberlic.svg" alt="фаберлик лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-softline.svg" alt="софтлайн лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-retail.svg" alt="ретейл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-redb.svg" alt="редбулл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-faberlic.svg" alt="фаберлик лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-softline.svg" alt="софтлайн лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-retail.svg" alt="ретейл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-faberlic.svg" alt="фаберлик лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-softline.svg" alt="софтлайн лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-retail.svg" alt="ретейл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-redb.svg" alt="редбулл лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-faberlic.svg" alt="фаберлик лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-softline.svg" alt="софтлайн лого">
            </a>
            <a href="#" class="trust__company swiper-slide">
                <img src="assets/images/logo-retail.svg" alt="ретейл лого">
            </a>
        </div>
    </div>
</section>